.demo2-item {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    display: inline-block;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
}

.demo2-item-selected {
    border-color: green;
}
  
.info-row {
    text-align: left;
    position: relative;
    padding: 10px 15px;
    line-height: 2.5em;
    background-color: #ffffff;
}

.info-row-left {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    color: #999999;
}

.info-row-right {
    float: right;
    pointer-events:none;
}

.step-self-evaluate-cont {
    margin-bottom: 1rem;
}