.list-item-cont {
  display: inline-flex;
  width: 100%;
}

.star-icon-cont {
  text-align: center;
  display: flex;
  justify-content:center;
  align-items:Center;
}

.list-attention-icon {
  font-size: 2rem;
  color: #999999;
}

.info-cont {
  padding: 0 0.5rem;
}

.info-title {
  font-size: 1.2rem;
  overflow: hidden;/*超出部分隐藏*/
  white-space: nowrap;/*不换行*/
  text-overflow:ellipsis;
  text-align: left;
}

.info-row {
  width: 100%;
  text-align: left;
}

.info-row-left {
  display: inline-block;
}

.info-row-right {
  float: right;
}