@borderColor: #F1F1F1;

.list-empty-icon {
    font-size: 6rem;
}

.list-container {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

.doc-list-item-cont {
    display: inline-flex;
    width: 100%;
    border-bottom: 1px solid @borderColor;
    padding-left: 0.5rem;
}

.star-icon-cont {
    text-align: center;
    display: flex;
    justify-content:center;
    align-items:Center;
}

.list-attention-icon {
    font-size: 2rem;
    color: #999999;
}

.info-cont {
    padding: 0.5rem;
}

.info-title {
    font-size: 1.2rem;
    overflow: hidden;/*超出部分隐藏*/
    white-space: nowrap;/*不换行*/
    text-overflow:ellipsis;
}

.info-row {
    width: 100%;
    text-align: left;
    padding: 0.2rem 0;
}

.info-row-left {
    display: inline-block;
}

.info-row-right {
    float: right;
}