@borderColor: #F1F1F1;

.doc-history-cont {
    text-align: left;
    padding-left: 0.5rem;
}

.item-title {
    font-size: 1.2rem;
    color: #1890ff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-row {
    width: 100%;
    text-align: left;
    padding: 0.2rem 0;
}

.info-row-left {
    display: inline-block;
}

.info-row-right {
    float: right;
}

.item-desc {
    font-size: 1rem;
    color: #999;
}
