.baoming-btn {
    font-size: 3rem;
    position: absolute;
    right: 2rem;
    top: 40%;
    color: #1890ff;
    animation: baoming-btn-ani 1.3s ease-in-out 2.7s infinite alternate;
}

/*报名按钮浮动动效*/
@keyframes baoming-btn-ani {
    from{transform:translate(0,0);}
    to{transform:translate(0,16px)}
}

.modal-header-cont {
    position: relative;
    border-bottom: 1px solid #F1F1F1;
}
.modal-close-btn {
    font-size: 1.5rem;
    width: 44px;
    height: 44px;
    line-height: 44px;
    color: #3F51B5;
    position: absolute;
    left: 0;
}

.modal-header-title {
    width: ~'calc(80vw - 54px)';
    padding-left: 44px;
    padding-right: 10px;
}

.modal-header-title-content {
    width: 100%;
    font-size: 1.2rem;
    height: 44px;
    line-height: 44px;
    text-align: right;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.modal-content {
    max-height: 70vh;
    overflow-y: auto;
}