
.pdf-page-show-cont {
    position: fixed;
    bottom: 1rem;
    width: 100%;
    text-align: center;
}

.pdf-page-show-content {
    display: inline-block;
}

@pdf_page_show_fontsize: 1.2rem;
@pdf_page_show_color: #3385ff;
.pdf-page-show-page {
    font-size: @pdf_page_show_fontsize;
    color: @pdf_page_show_color;
}

.pdf-page-show-split {
    font-size: @pdf_page_show_fontsize;
    color: @pdf_page_show_color;
    padding: 0.2rem 0.5rem;
}

.pdf-page-show-total {
    font-size: @pdf_page_show_fontsize;
    color: @pdf_page_show_color;
}

.pdf-load-mock {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
}

.pdf-load-mock-content {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    margin-top: 40%;
}