  
.info-row {
    text-align: left;
    position: relative;
    line-height: 2.5em;
    background-color: #ffffff;
}

.info-row-left {
    display: inline-block;
    line-height: 1.5;
    color: #999999;
    width: 75%;
}

.info-row-right {
    float: right;
}

.evaluation-item-cont {
    width: 100%;
}
