@theme-color: #1890ff;
@toast-position-top-offset: 3rem;

/**
* actionsheet
*/
/**
* en: primary type text color of menu item
* zh-CN: 菜单项primary类型的文本颜色
*/
@actionsheet-label-primary-color: @theme-color;

/**
* en: the background color of the primary type
* zh-CN: primary类型的背景颜色
*/
@button-primary-bg-color: @theme-color;
/**
* en: the background color of the primary type in active
* zh-CN: active状态下，primary类型的背景颜色
*/
@button-primary-active-bg-color: @theme-color;
/**
* en: the background color of the primary type in disabled
* zh-CN: disabled状态下，primary类型的背景颜色
*/
@button-primary-disabled-bg-color: #f5f5f5;

/**
* en: the font color of the plain primary type
* zh-CN: plain的primary类型的字体颜色
*/
@button-plain-primary-color: @theme-color;
/**
* en: the border color of the plain primary type
* zh-CN: plain的primary类型的边框颜色
*/
@button-plain-primary-border-color: @theme-color;
/**
* en: the font color of the plain primary type in active
* zh-CN: active状态下，plain的primary类型的字体颜色
*/
@button-plain-primary-active-color: #188fffb9;
/**
* en: the border color of the plain primary type in active
* zh-CN: active状态下，plain的primary类型的边框颜色
*/
@button-plain-primary-active-border-color: #188fffb9;

/**
* tabbar
*/
@tabbar-text-active-color: @theme-color;

/**
* dialog
*/
@dialog-button-text-primary-color: @theme-color;

/**
* x-number
*/
@number-button-font-color: @theme-color;

/**
* checkbox
*/
@checkbox-icon-color-checked: @theme-color;

/**
* checklist
*/
@checklist-icon-active-color: @theme-color;

/**
* form-preview
*/
@form-preview-button-primary-color: @theme-color;

/**
* icon
*/
@icon-success-color: @theme-color;

/**
* search
*/
/**
* en: text color of cancel button
* zh-CN: 取消按钮文本颜色
*/
@search-cancel-font-color: @theme-color;

/**
* radio
*/
/**
* en: checked icon color
* zh-CN: 选中状态的图标颜色
*/
@radio-checked-icon-color: @theme-color;