@borderColor: #F1F1F1;

.tip-cont-header {
    width: 100%;
}

.list-item-cont {
    display: inline-flex;
    width: 100%;
}

.star-icon-cont {
    width: 3rem;
    text-align: center;
    display: flex;
    justify-content:center;
    align-items:Center;
}

.list-attention-icon {
    font-size: 2rem;
    color: #999999;
}

.info-title {
    font-size: 1.2rem;
    overflow: hidden;/*超出部分隐藏*/
    white-space: nowrap;/*不换行*/
    text-overflow:ellipsis;
}

.info-cont {
    padding-left: 0.5rem;
    padding-right: 1rem;
}

.info-row {
    width: 100%;
    text-align: left;
}

.info-row-left {
    display: inline-block;
}

.info-row-right {
    float: right;
}

.item-icon-noread {
    color: #ff0000;
}

.tip-detail-content {
    padding: 0.5rem;
    background-color: #ffffff;
}
