  
.info-row {
    text-align: left;
    position: relative;
    line-height: 2.5em;
    background-color: #ffffff;
}

.info-row-left {
    display: inline-block;
    line-height: 1.5;
}

.info-row-right {
    float: right;
}

.evaluation-item-cont {
    width: 100%;
}

.self-evaluate-type-name, .self-evaluate-list-cont {
    margin-bottom: 1rem;
    border-bottom: 1px solid #F1F1F1;
}

.self-evaluate-main-checkitem {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    display: inline-block;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    margin-right: 1rem;
}

.self-evaluate-main-checkitem-selected {
    border-color: green;
}

.self-evaluate-main {
    padding-left: 15px;
    margin-bottom: 1rem;
    border-bottom: 1px solid #F1F1F1;
}

.self-evaluate-memo .weui-cell__hd .weui-label {
    text-align: left;
}